{
  "ConnectionStrings": {
    "DeployedConnection": "",
    "HangfireConnection": "",
    "DefaultConnection": ""
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Hangfire": "Information"
      }
    },
    "WriteTo": {
      "Name": "Console"
    },
    "Properties": {
      "ApplicationName": "ResortHub"
    }
  },
  "AllowedHosts": "*",
  "Authentication": {
    "Google": {
      "ClientId": "",
      "ClientSecret": ""
    }
  },
  "Cloudinary": {
    "CloudName": "",
    "ApiKey": "",
    "ApiSecret": ""
  },
  "MailSettings": {
    "Mail": "allie57@ethereal.email",
    "DisplayName": "Resort-Hub",
    "Password": "MFuuZ2FBFEPKJs22Tp",
    "Host": "smtp.ethereal.email",
    "Port": 587
  },
  "HangFireSettings": {
    "Username": "Admin",
    "password": "Password123"
  }
}


